/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_ru.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LWIN  &kp GRAVE      &kp Q  &kp W  &kp E            &kp R            &kp T                  &kp Y                  &kp U            &kp I      &kp O    &kp P     &kp LBKT            &mt RWIN RBKT
          &mt LCTRL TAB  &kp A  &kp S  &kp D            &kp F            &mt LC(KP_NUMBER_1) G  &mt LC(KP_NUMBER_2) H  &kp J            &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
          &mt LALT ESC   &kp Z  &kp X  &kp C            &kp V            &kp B                  &kp N                  &kp M            &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_ALT BSLH
                                       &lt 1 BACKSPACE  &mt LSHFT SPACE  &lt 2 RET              &lt 2 ENTER            &mt RSHFT SPACE  &lt 1 DEL
            >;
        };

        layer_lower {
            bindings = <
&kp LEFT_WIN  &kp UNDER       &kp F1    &kp F2  &kp F3           &kp F4                &kp F5       &kp F6       &kp F7                 &kp F8     &kp F9    &kp F10   &kp F11          &mt RGUI F12
              &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH         &kp DLLR              &kp PRCNT    &kp CARET    &kp AMPS               &kp STAR   &kp LPAR  &kp RPAR  &mt RCTRL MINUS
              &mt LALT EQUAL  &kp N1    &kp N2  &kp N3           &kp N4                &kp N5       &kp N6       &kp N7                 &kp N8     &kp N9    &kp N0    &kp RIGHT_ALT
                                                &lt 1 BACKSPACE  &mt LEFT_SHIFT SPACE  &lt 3 ENTER  &lt 3 ENTER  &mt RIGHT_SHIFT SPACE  &lt 1 DEL
            >;
        };

        layer_raise {
            bindings = <
&kp LEFT_WIN  &kp KP_NUM        &kp KP_SLASH     &kp KP_N7  &kp KP_N8        &kp KP_N9             &kp KP_MINUS  &kp C_VOL_UP  &kp HOME               &kp PSCRN     &kp PG_UP  &kp SLCK         &kp CAPS         &kp RIGHT_WIN
              &mt LCTRL EQUAL   &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5        &kp KP_N6             &kp KP_PLUS   &kp C_MUTE    &kp LEFT               &kp UP        &kp RIGHT  &kp INS          &mt RCTRL K_APP
              &mt LCTRL ESCAPE  &kp KP_N0        &kp KP_N1  &kp KP_N2        &kp KP_N3             &kp KP_DOT    &kp C_VOL_DN  &kp END                &kp DOWN      &kp PG_DN  &kp PAUSE_BREAK  &kp LEFT_ALT
                                                            &lt 1 BACKSPACE  &mt LEFT_SHIFT SPACE  &lt 3 RET     &lt 3 ENTER   &mt RIGHT_SHIFT SPACE  &lt 1 DELETE
            >;
        };

        layer_adjust {
            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
            &none        &none         &none         &none         &none         &bt BT_SEL 1  &bt BT_SEL 1  &none         &none         &none         &none         &none
                                                     &trans        &bt BT_SEL 0  &trans        &trans        &bt BT_SEL 0  &trans
            >;
        };
    };
};
